<!DOCTYPE html>
<html>
<head>
    <title>Maitriser HTML et CSS</title>
    <style type="text/css">
        #header {
            color: white;
            background-color: black;
            text-align: center;
            padding: 5px;
        }
        #nav {
            line-height: 80px;
            background-color: #eeddbb;
            height: 640px;
            width: 200px;
            float: left;
            padding: 5px;
            border: 1px solid black;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        #section {
            width: auto;
            float: left;
            height: 640px;
            padding: 5px;
            background: url('background.gif');
            text-indent: 20px;
        }
        img {
            margin-left: 20px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Galerie de villes</h1>
</div>
<div id="nav">
    <ul>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Berlin</a></li>
        <li><a href="#">Rome</a></li>
    </ul>
</div>
<div id="section">
    <h2>Paris</h2>
    <p>Paris est la capitale de la France. Bla bla.</p>
    <img src="paris.jpeg" height="100" width="120">

    <h2>Berlin</h2>
    <p>Berlin est la capitale de l'Allemagne. Bla bla.</p>
    <img src="berlin.jpeg" height="100" width="120">

    <h2>Rome</h2>
    <p>Rome est la capitale de l'Italie. Bla bla.</p>
    <img src="rome.jpg" height="100" width="120">
</div>
<div id="footer">
    Copyright &copy; 2024 Robin Queriaux
</div>
</body>
</html>
